import i18n from "i18next";
// import { initReactI18next } from "react-i18next";

i18n.init({
  lng: "en",
  debug: true,
  resources: {
    en: {
      translation: {
        Chisinau: "Chișinău",
        Cahul: "Cahul",
        Balti: "Balti",
        Comrat: "Comrat",
        "Ceadâr Lunga": "Ceadâr Lunga",
        Menu: "Menu",
        Pizza: "Pizza",
        Drinks: "Drinks",
        Salads: "Salads",
        Breakfast: "Breakfast",
        "Main Dishes": "Main Dishes",
        Beverages: "Beverages",
        Alcohol: "Alcohol",
        Cutlery: "Cutlery",
        "Andy`s Bakery": "Andy`s Bakery",
        Cake: "Cake",
        Dessert: "Dessert",
        "Semi-finished products": "Semi-finished products",
        "Party menu": "Party menu",
        Restaurants: "Restaurants",
        News: "News",
        "Vegetable omelette": "Vegetable omelette",
        "Bacon omelette": "Bacon omelette",
        "Bacon & egg croissant": "Bacon & egg croissant",
        "Cottage cheese cakes": "Cottage cheese cakes",
        "Cottage cheese cakes & salmon": "Cottage cheese cakes & salmon",
        Rancho: "Rancho",
        Greek: "Greek",
        Neapolitana: "Neapolitana",
        Pepperoni: "Pepperoni",
        "4 Cheese": "4 Cheese",
        "Salmon salad": "Salmon salad",
        "Chicken cezar": "Chicken cezar",
        "Greek salad": "Greek salad",
        "Beef salad": "Beef salad",
        "Caprese salad": "Caprese salad",
        Company: "company",
        Career: "Career",
        Feedback: "Feedback",
        Contacts: "Contacts",
        Services: "Services",
        "Corporate clients": "Corporate clients",
        "Client card": "Client card",
        "Kids parties": "Kids parties",
        Banquets: "Banquets",
        Delivery: "Delivery",
        GO_TO_MENU: "GO TO MENU",
        take: "take",
        "Sign in": "Sign in",
        Subscribe: "Subscribe",
        "Subscribe btn": "Subscribe",
      },
    },
    ru: {
      translation: {
        Chisinau: "Кишинев",
        Cahul: "Кагул",
        Balti: "Бельцы",
        Comrat: "Комрат",
        "Ceadâr Lunga": "Чадыр Лунга",
        Menu: "Меню",
        Pizza: "Пицца",
        Drinks: "Напитки",
        Salads: "Салаты",
        Breakfast: "Завтрак",
        "Main Dishes": "Основные блюда",
        Beverages: "Коктейли",
        Alcohol: "Алкоголь",
        Cutlery: "Столовые приборы",
        "Andy`s Bakery": "Выпечка",
        Cake: "Пироги",
        Dessert: "Десерты",
        "Semi-finished products": "Полуфабрикаты",
        "Party menu": "Меню для компаний",
        Restaurants: "Рестораны",
        News: "Новости",
        "Vegetable omelette": "Омлет с овощами",
        "Bacon omelette": "Омлет с беконом",
        "Bacon & egg croissant": "Круассан с беконом и яйцом",
        "Cottage cheese cakes": "Сырники",
        "Cottage cheese cakes & salmon": "Сырники и семга",
        Rancho: "Ранчо",
        Greek: "Греческая пицца",
        Neapolitana: "Неаполитана",
        Pepperoni: "Пицца Пеперони",
        "4 Cheese": "Пицца четыре сыра",
        "Salmon salad": "Салат с семгой",
        "Chicken cezar": "Цезарь",
        "Greek salad": "Греческий салат",
        "Beef salad": "Салат с говядиной",
        "Caprese salad": " Салат  капрезе",
        Company: "Kомпания",
        Career: "Карьера",
        Feedback: "Обратная связь",
        Contacts: "Контанкты",
        Services: "Услуги",
        "Corporate clients": "Корпоративные клиенты",
        "Client card": "Клиентская карта",
        "Kids parties": "Детские праздники",
        Banquets: "Банкеты",
        Delivery: "доставка",
        GO_TO_MENU: "ПЕРЕЙТИ В МЕНЮ ",
        take: "беру",
        "Sign in": "Вход",
        Subscribe: "Подписаться на рассылку",
        "Subscribe btn": "Подписаться",
      },
    },
  },
});

export default i18n;
